<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Beranda</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis">Katalog</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis">Profil Musisi</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis">Genre</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      
      <div class="container mx-10">
        <div class="row">
          <div class="col-sm-11">
              <h2>Data Buku</h2>
          </div>
          <div class="col-sm-1">
              <a href="tambah_data.html"><button type="button" class="btn btn-primary">Tambah Buku</button></a>
          </div>
        </div>
        
  
        <table class="table table-striped table-hover">
          <thead>
              <th>No.</th>
              <th>Kode Buku</th>
              <th>Judul Buku</th>
              <th>Pengarang</th>
              <th>Penerbit</th>
              <th>Jenis Buku</th>
              <th>Ketersediaan</th>
              <th>Kategori Buku</th>
              <th>Action</th>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>12</td>
                  <td>Harry Potter</td>
                  <td>J.K Rowling</td>
                  <td>Gramedia</td>
                  <td>Fiksi</td>
                  <td>Tersedia</td>
                  <td>Hiburan</td>
                  <td>
                      <button type="button" class="btn btn-danger">Hapus</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </td>
              </tr>
              <tr>
                    <td>2</td>
                    <td>23</td>
                    <td>Lord of The Rings</td>
                    <td>J.R Tolkien</td>
                    <td>Gramedia</td>
                    <td>Fiksi</td>
                    <td>Tersedia</td>
                    <td>Hiburan</td>
                  <td>
                      <button type="button" class="btn btn-danger">Hapus</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </td>
              </tr>
              <tr>
                    <td>3</td>
                    <td>27</td>
                    <td>Marmut Merah Jambu</td>
                    <td>Raditya Dika</td>
                    <td>Sidu</td>
                    <td>Fiksi</td>
                    <td>Tidak Tersedia</td>
                    <td>Hiburan</td>
                  <td>
                      <button type="button" class="btn btn-danger">Hapus</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </td>
              </tr>
              <tr>
                    <td>4</td>
                    <td>1</td>
                    <td>Koala Kumal</td>
                    <td>Raditya Dika</td>
                    <td>Gramedia</td>
                    <td>Fiksi</td>
                    <td>Tersedia</td>
                    <td>Hiburan</td>
                  <td>
                      <button type="button" class="btn btn-danger">Hapus</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </td>
              </tr>
              <tr>
                <td>5</td>
                <td>12</td>
                <td>IT For Dummies</td>
                <td>J.K Rowling</td>
                <td>Gramedia</td>
                <td>Fiksi</td>
                <td>Tersedia</td>
                <td>Hiburan</td>
                  <td>
                      <button type="button" class="btn btn-danger">Hapus</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </td>
              </tr>
              <tr>
                <td>6</td>
                <td>12</td>
                <td>Elektronika in a Nutshell</td>
                <td>J.K Rowling</td>
                <td>Gramedia</td>
                <td>Fiksi</td>
                <td>Tersedia</td>
                <td>Hiburan</td>
                  <td>
                      <button type="button" class="btn btn-danger">Hapus</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </td>
              </tr>
          </tbody>
          </table>
      </div>

      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">Â© 2024 Company, Inc</p>
        </footer>
      </div>
</body>
</html>